# hj_clawer

hj_clawer/: .project  build.xml  pom.xml  release.bat  run.bat  run.sh
hj_clawer/config/: config.ini  ip_proxy_config.ini  log4j.properties  logback.xml  mail.properties  proxool.properties
hj_clawer/document/design/: hj_clawer.uml  hj_clawer.~ml
hj_clawer/document/requirement/: data.xls  lianjia_resource_modified.xls
hj_clawer/document/spec/: readme.txt
hj_clawer/document/sqlscript/20151008/: 20151008170911_duzx_create_ddl.sql  20151008195714_duzx_alter_table_ddl.sql
hj_clawer/input/: html.txt
hj_clawer/output/: 20151008.txt  20151008_data.txt  20151008_insert.sql
hj_clawer/output/lianjia/: 2015-10-09_page_link.txt  2015-10-09_resource_link.txt
hj_clawer/output/soufang/: agentlink.txt  pagelink.txt  sofang_agent_new.csv  soufang_agent.csv
hj_clawer/src/main/java/com/homejjr/clawer/: App.java
hj_clawer/src/main/java/com/homejjr/clawer/constant/: Constant.java
hj_clawer/src/main/java/com/homejjr/clawer/domain/: Resource.java
hj_clawer/src/main/java/com/homejjr/clawer/lianjia/: App.java
hj_clawer/src/main/java/com/homejjr/clawer/lianjia/constant/: Constant.java
hj_clawer/src/main/java/com/homejjr/clawer/lianjia/dict/: Dictionary.java
hj_clawer/src/main/java/com/homejjr/clawer/lianjia/domain/: Resource.java  WechatPost.java
hj_clawer/src/main/java/com/homejjr/clawer/lianjia/service/: ClawerService.java  DBService.java  ETLService.java  PhoneProxyService.java  ReportService.java
hj_clawer/src/main/java/com/homejjr/clawer/mail/service/: MailService.java
hj_clawer/src/main/java/com/homejjr/clawer/proxy/domain/: IPProxy.java
hj_clawer/src/main/java/com/homejjr/clawer/proxy/service/: IPProxyService.java
hj_clawer/src/main/java/com/homejjr/clawer/service/: ClawerService.java  DBService.java
hj_clawer/src/main/java/com/homejjr/clawer/util/: DBUtil.java  DateUtil.java  ExcelUtil.java  HtmlUtil.java  HttpUtil.java  JSONUtil.java  PropertyUtil.java  REST_HttpUtil.java  RandomUtil.java  StringUtil.java
hj_clawer/src/main/java/com/homejjr/clawer/wuba/: App.java
hj_clawer/src/main/java/com/homejjr/clawer/wuba/domain/: Agent.java
hj_clawer/src/main/java/com/homejjr/soufang/: AnJuApp.java  App.java
hj_clawer/src/test/java/com/homejjr/clawer/service/: TestETLService.java
hj_clawer/src/test/java/com/homejjr/clawer/util/: TestDBUtil.java  TestPropertyUtil.java
