INDEX_PAGE_URL = http://sh.lianjia.com

# 城市字典(业务字典)
CITY_DICT=SHANGHAI

# 区域字典(业务字典)
DISTRICT_DICT=YANGPU

# 商圈字典(业务字典)
CIRCLE_DICT=ZHONGYUAN

# 商圈(取决于链家网站的商圈URL)
CIRCLE=zhongyuan1

#起始链接
START_PAGE_URL = http://sh.lianjia.com/ershoufang/zhongyuan1

#输出文件Path
PAGE_LINK_FILE_PATH=./output/lianjia/#FILE_NAME#
RESOURCE_LINK_FILE_PATH=./output/lianjia/#FILE_NAME#
RESOURCE_JSON_FILE_PATH=./output/lianjia/#FILE_NAME#
RESOURCE_SHUFFLE_JSON_FILE_PATH=./output/lianjia/#FILE_NAME#
WECHAT_JSON_FILE_PATH=./output/lianjia/#FILE_NAME#
NEW_RESOURCE_PATH=./output/lianjia/#FILE_NAME#

SLEEP_TIME=3000

NICK_NAME_LIST=暖色系,冷色调,温暖心,曼陀罗,千百度,微博控,不煽情,奈何桥,忆逝逝,月孤悬,欺负我,蔓层生,薄荷梦,离魂曲,三人游,尘瞒面,仰泳角,薄雪草,那时候,恋飘雪,冷雨夜,溢孤清,若相惜,泰山颓,白玉咒,世俗缘,忆往昔,幻想爱,半面妆,背离我,假戒指,梦回中,小铁塔,昏言难,辜塞人,血玲珑,浮梦儿,双眸中,惟美伤,柔素年,瞬间爱,人如故,离人节,清新记,时光眠,刀疤六,心剩半,旧年华,深水涉,敷陋恋,孤寐语,慌昧心,谨冥欲,漌生死,宽真心,空城计,唱情歌,真忐忑,好久不见,笨蛋说她,南巷清风,北巷浊酒,人不如故,颜不如初,别提从前,我想忘了,初于钟情,终于白首,左耳情话,右耳年华,陪海去浪,陪风去荡,吹惯大风,饮惯烈酒,愿君安好,后会无期,孤独与酒,老友与狗,心痛成伤,心伤成痛,心软是病,久病成瘾,酒味裙裾,烟味衬衫,熬夜的瘾,遥远的你,独衬心酸,独拥深暖,三分浊酒,七分清歌,南城旧景,北国故人,为你歌唱,陪你流浪,为你歌唱,陪你流浪,为你歌唱,陪你流浪,时间在走,你也别停,长街深巷,空楼旧人,笑时浅涡,哭时皱眉,良人未归,佳人独醉

DEFAULT_USER_ID=465
DEFAULT_PHONE_NO=13701989494

#是否绑定400电话
IS_BIND_PHONE_NO=false
#PROXY_PHONE_URL=http://mtest.homejjr.com/hj_sms_service_test/telProxy/api/addWorkGroup
PROXY_PHONE_URL=http://m.homejjr.com/hj_sms_service/telProxy/api/addWorkGroup

#是否篡改价格
IS_MODIFY_PRICE=true

#是否打乱房源原始顺序
IS_SHUFFLE=true

#是否使用代理IP
IS_IP_ADDRESS_PROXY=false

#数据来源
INFO_FROM=1

