
log4j.logger.dbLogger=DEBUG,dblog

#db log
log4j.appender.dblog=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dblog.driver=com.mysql.jdbc.Driver
log4j.appender.dblog.URL=jdbc:mysql://127.0.0.1:3306/demo?autoReconnect=true&useUnicode=true&characterEncoding=utf8
log4j.appender.dblog.user=root
log4j.appender.dblog.password=123456
log4j.appender.dblog.sql=insert into perform(log_level,thread,method,start_time,end_time,cost,created_stamp) values ('%p',%m,now())
log4j.appender.dblog.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d %p [%F] - %m%n
